REACT_APP_EMERALD_RPC_ENDPOINT=https://emerald.oasis.dev/
REACT_APP_EMERALD_TESTNET_RPC_ENDPOINT=https://testnet.emerald.oasis.dev/
REACT_APP_METIS_TESTNET_RPC_ENDPOINT=
REACT_APP_WEB3_STORAGE_API_KEY=
REACT_APP_NFT_STORAGE_API_KEY=
REACT_APP_TEXTILE_API_KEY=
REACT_APP_TEXTILE_API_SECRET=
REACT_APP_META_FACTORY_CONTRACT_ADDRESS=
